﻿<Window x:Class="TransportDemo.Views.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:common="clr-namespace:WPF.Common"
	Title="Транспорт-документы." Height="300" Width="300" WindowStartupLocation="CenterOwner"
Loaded="Window_Loaded" Activated="Window_Activated">
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Image x:Name="logo" Grid.Row="0" Source="/TransportDemo;component/Resources/logo.jpg" common:VisibilityAnimation.AnimationType="Fade">
		
        </Image>
			
		<TextBlock Grid.Row="1" Text="{Binding Description}" TextAlignment="Center" Margin="4"/>
		<Button Grid.Row="2" Content="Ok" HorizontalAlignment="Center" Width="60" Height="24" Margin="4" IsCancel="True"/>
	</Grid>
</Window>