﻿<Window x:Class="TransportDemo.Views.TransportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:TransportDemo.Views"
        Title="Карточка контрагента-транспорт" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<local:SaveUserControl Grid.Row="1" HorizontalAlignment="Right"/>
	</Grid>
</Window>
